sl_ubuntu_mesomaster_small:
  provider: my-softlayer
  image: UBUNTU_LATEST_64
  cpu_number: 1
  ram: 1024
  disk_size: 25
  local_disk: True
  hourly_billing: True
  domain: meso.ibm.com
  location: hou02
  minion: 
    grains:
      mesos: master
  flush_mine_on_destroy: True

sl_ubuntu_mesoslave_small:
  provider: my-softlayer
  image: UBUNTU_LATEST_64
  cpu_number: 1
  ram: 1024
  disk_size: 25
  local_disk: True
  hourly_billing: True
  domain: meso.ibm.com
  location: hou02
  minion: 
    grains:
      mesos: slave
  flush_mine_on_destroy: True

# vim: set ts=2 sw=2 expandtab:
